# beat-wheel

./: Procfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
BW-API/: BW-API.sln  Program.cs  appsettings.json
BW-API/BW-API/: BW-API.csproj  Program.cs
BW-API/BW-API/Controllers/: IdentityUserEndpoints.cs  InstrumentController.cs  WheelController.cs
BW-API/BW-API/Data/: ApplicationDbContext.cs
BW-API/BW-API/Migrations/: 20220905193401_AddCategoryToDatabase.cs  20250131000351_initialSetup.Designer.cs  20250131000351_initialSetup.cs  20250216202616_NameIsAddedInUserEntity.Designer.cs  20250216202616_NameIsAddedInUserEntity.cs  20250224203738_AddWheelsTable.Designer.cs  20250224203738_AddWheelsTable.cs  20250224205016_AddWheelsDBSet.Designer.cs  20250224205016_AddWheelsDBSet.cs  20250228234058_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
BW-API/BW-API/Models/: AppUser.cs  Wheel.cs
BW-API/BW-API/Views/: _ViewImports.cshtml
BW-API/BW-API/Views/Home/: Index.cshtml
BW-API/BW-API/Views/Instrument/: Create.cshtml  Index.cshtml
BW-API/BW-API/Views/Shared/: _Layout.cshtml
BW-API/BW-API/wwwroot/css/: bootswatchCyborg.css
BW-API/Controllers/: HomeController.cs  WheelController.cs
BW-API/Dtos/: WheelDto.cs  WheelUpdateDto.cs
BW-API/Migrations/: 20250228234058_InitialCreate.cs
BW-API/Models/: AppSettings.cs  ErrorViewModel.cs  Instrument.cs
BW-API/Properties/: launchSettings.json
BW-UI/: .gitignore  angular.json  package-lock.json  package.json
BW-UI/docs/: 404.html  (+2 more)
docs/: 404.html  CNAME  index.html  main.185b37dd0b52dfef.js  main.2e7add3d12bffd06.js  main.356fb332ddcf31df.js  main.3e030cc766085ebf.js  main.51ef49fc7d8e94ed.js  main.692c8a3ae1a54016.js  main.6d012f4eca6c6f66.js  main.70d67ffcdfb50f69.js  main.7207f25202911274.js  main.8d0ca2e1aa20121c.js  main.9f2d6d24e460f721.js  main.a30278755e0569f8.js  main.a4268f30de595ab1.js  main.a74e258335053d10.js  main.b4a118b7f51a6750.js  main.d83eaae810f02c53.js  main.e25ae0c5e9372b98.js  main.f780eae39b7662ac.js  runtime.b44b3ce00a283f40.js
heroku_output/: BW-API  BW-API.deps.json  appsettings.Development.json  appsettings.json  web.config
src/: index.html  styles.scss
wwwroot/: index.html  main-2JKD7IT2.js  styles-4HER5I5X.css
(+99 files in other folders)
